JWT_SECRET = acceedd19a4ed184455f9af59c1da7f9
STRIPE_SECRET = sk_test_51NYp5QSC15D54AdPk0g86l49CMUQqEwrfZ9ZXAWxB5l7DvK6biOYcq9DbhwuNBGKVYctYotaW9jZF18V0OVLg7zr00U1TiuVkw
MONGODB_URI = mongodb+srv://SouravPaul:SauravCr007@cluster0.uqx6qlk.mongodb.net/dbnameSouravPaul